// material-ui
import { useTheme } from '@mui/material/styles';

/**
 * if you want to use image instead of <svg> uncomment following.
 *
 * import logoDark from 'assets/images/logo-dark.svg';
 * import logo from 'assets/images/logo.svg';
 *
 */

// ==============================|| LOGO SVG ||============================== //

const Logo = () => {
  const theme = useTheme();

  return (
    /**
     * if you want to use image instead of svg uncomment following, and comment out <svg> element.
     *
     * <img src={theme.palette.mode === 'dark' ? logoDark : logo} alt="Berry" width="100" />
     *
     */
    <svg width="180" height="44" viewBox="0 0 180 44" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M20.283 30.6982L10.716 25.4955V14.8676L20.283 19.7726L38.0795 10.5129C34.6321 4.24967 27.9556 0 20.283 0C9.08016 0 0 9.05213 0 20.2203C0 38.5022 20.283 44.0025 20.283 44.0025C20.283 44.0025 40.5659 36.6462 40.5659 20.2203C40.5659 19.9977 40.5559 19.7751 40.5484 19.5525L20.283 30.6982Z"
        fill="url(#paint0_linear_864_17766)"
      />
      <path
        d="M57.4294 25.7205C54.7373 25.7205 52.5118 24.8275 50.7579 23.0441C49.0016 21.2607 48.126 19.0596 48.126 16.4433C48.126 13.8269 49.0041 11.6058 50.7579 9.82988C52.5143 8.05397 54.7373 7.16602 57.4294 7.16602C59.0478 7.16602 60.5431 7.54371 61.9156 8.2991C63.288 9.05448 64.3569 10.08 65.1246 11.3707L62.0837 13.1291C61.6396 12.3312 61.0098 11.7058 60.1919 11.2556C59.3739 10.8054 58.4531 10.5803 57.432 10.5803C55.6932 10.5803 54.2907 11.123 53.2268 12.2111C52.1605 13.2992 51.6286 14.7074 51.6286 16.4408C51.6286 18.1741 52.1605 19.5574 53.2268 20.6454C54.2907 21.7335 55.6932 22.2762 57.432 22.2762C58.4531 22.2762 59.379 22.0511 60.2044 21.6009C61.0299 21.1507 61.6572 20.5354 62.0837 19.755L65.1246 21.5134C64.3569 22.804 63.293 23.827 61.9306 24.5849C60.5682 25.3403 59.0678 25.718 57.432 25.718L57.4294 25.7205Z"
        fill="#414042"
      />
      <path
        d="M78.3646 23.7695C77.0524 25.0702 75.4516 25.7205 73.5598 25.7205C71.668 25.7205 70.0698 25.0702 68.7676 23.7695C67.4654 22.4688 66.8105 20.878 66.8105 18.9921C66.8105 17.1061 67.4629 15.5128 68.7676 14.2146C70.0723 12.9139 71.668 12.2661 73.5598 12.2661C75.4516 12.2661 77.0524 12.9164 78.3646 14.2146C79.6768 15.5153 80.3342 17.1061 80.3342 18.9921C80.3342 20.878 79.6793 22.4713 78.3646 23.7695ZM71.0935 21.5133C71.7483 22.1762 72.5713 22.5064 73.5598 22.5064C74.5484 22.5064 75.3739 22.1762 76.0387 21.5133C76.7036 20.8505 77.0348 20.0101 77.0348 18.9896C77.0348 17.969 76.7036 17.1286 76.0387 16.4658C75.3739 15.8029 74.5484 15.4728 73.5598 15.4728C72.5713 15.4728 71.7483 15.8029 71.0935 16.4658C70.4386 17.1286 70.1099 17.969 70.1099 18.9896C70.1099 20.0101 70.4386 20.8505 71.0935 21.5133Z"
        fill="#414042"
      />
      <path
        d="M97.0494 12.2637C98.5146 12.2637 99.6863 12.7389 100.565 13.6919C101.443 14.6449 101.882 15.918 101.882 17.5139V25.3629H98.5849V17.744C98.5849 16.9786 98.3967 16.3858 98.0229 15.9606C97.649 15.5353 97.1196 15.3227 96.4372 15.3227C95.687 15.3227 95.1049 15.5704 94.6859 16.0606C94.2694 16.5534 94.0611 17.2662 94.0611 18.2017V25.3629H90.7642V17.744C90.7642 16.9786 90.5761 16.3858 90.2022 15.9606C89.8284 15.5353 89.299 15.3227 88.6165 15.3227C87.8839 15.3227 87.2993 15.5704 86.8652 16.0606C86.4312 16.5534 86.2129 17.2662 86.2129 18.2017V25.3629H82.916V12.6214H86.2129V13.972C86.9806 12.834 88.1649 12.2637 89.7657 12.2637C91.3664 12.2637 92.493 12.8765 93.2432 14.0996C94.0962 12.8765 95.3658 12.2637 97.0519 12.2637H97.0494Z"
        fill="#414042"
      />
      <path
        d="M112.389 12.2637C114.111 12.2637 115.581 12.914 116.798 14.2122C118.015 15.5128 118.624 17.1036 118.624 18.9896C118.624 20.8756 118.015 22.4689 116.798 23.7671C115.578 25.0677 114.108 25.7181 112.389 25.7181C110.671 25.7181 109.221 25.0977 108.247 23.8571V30.458H104.95V12.6214H108.247V14.1246C109.218 12.884 110.598 12.2637 112.389 12.2637ZM109.246 21.5784C109.911 22.2488 110.754 22.584 111.777 22.584C112.801 22.584 113.646 22.2488 114.321 21.5784C114.994 20.9081 115.33 20.0452 115.33 18.9921C115.33 17.9391 114.994 17.0761 114.321 16.4058C113.649 15.7354 112.801 15.4003 111.777 15.4003C110.754 15.4003 109.911 15.7354 109.246 16.4058C108.581 17.0761 108.25 17.9391 108.25 18.9921C108.25 20.0452 108.581 20.9081 109.246 21.5784Z"
        fill="#414042"
      />
      <path d="M121.206 25.3628V6.76074H124.503V25.3628H121.206Z" fill="#414042" />
      <path
        d="M130.562 20.3428C131.006 21.9411 132.205 22.739 134.167 22.739C135.427 22.739 136.383 22.3138 137.03 21.4659L139.687 22.9942C138.425 24.8126 136.568 25.7206 134.115 25.7206C132.002 25.7206 130.306 25.0827 129.026 23.8096C127.749 22.5339 127.109 20.9306 127.109 18.9921C127.109 17.0536 127.739 15.4703 129.001 14.1872C130.261 12.904 131.882 12.2637 133.859 12.2637C135.733 12.2637 137.281 12.909 138.498 14.1997C139.717 15.4903 140.327 17.0886 140.327 18.9896C140.327 19.4148 140.284 19.8651 140.199 20.3403H130.562V20.3428ZM130.512 17.794H137.03C136.842 16.9286 136.456 16.2832 135.866 15.858C135.279 15.4328 134.609 15.2202 133.859 15.2202C132.973 15.2202 132.24 15.4453 131.661 15.8955C131.081 16.3458 130.697 16.9786 130.512 17.794Z"
        fill="#414042"
      />
      <path
        d="M154.794 20.3428C155.238 21.9411 156.438 22.739 158.4 22.739C159.659 22.739 160.615 22.3138 161.262 21.4659L163.92 22.9942C162.658 24.8126 160.801 25.7206 158.347 25.7206C156.234 25.7206 154.538 25.0827 153.259 23.8096C151.982 22.5339 151.342 20.9306 151.342 18.9921C151.342 17.0536 151.972 15.4703 153.234 14.1872C154.493 12.904 156.114 12.2637 158.091 12.2637C159.965 12.2637 161.513 12.909 162.73 14.1997C163.95 15.4903 164.559 17.0886 164.559 18.9896C164.559 19.4148 164.517 19.8651 164.431 20.3403H154.794V20.3428ZM154.744 17.794H161.262C161.074 16.9286 160.688 16.2832 160.098 15.858C159.511 15.4328 158.841 15.2202 158.091 15.2202C157.205 15.2202 156.473 15.4453 155.893 15.8955C155.314 16.3458 154.93 16.9786 154.744 17.794Z"
        fill="#414042"
      />
      <path
        d="M176.701 7.52393H179.997V25.363H176.701V23.8598C175.73 25.1004 174.35 25.7207 172.558 25.7207C170.767 25.7207 169.367 25.0704 168.15 23.7697C166.93 22.4691 166.323 20.8783 166.323 18.9923C166.323 17.1063 166.933 15.513 168.15 14.2148C169.367 12.9142 170.837 12.2664 172.558 12.2664C174.279 12.2664 175.727 12.8867 176.701 14.1273V7.52643V7.52393ZM170.629 21.5786C171.301 22.249 172.149 22.5841 173.173 22.5841C174.197 22.5841 175.04 22.249 175.704 21.5786C176.369 20.9083 176.703 20.0453 176.703 18.9923C176.703 17.9392 176.372 17.0763 175.704 16.406C175.04 15.7356 174.197 15.4005 173.173 15.4005C172.149 15.4005 171.304 15.7356 170.629 16.406C169.956 17.0763 169.62 17.9392 169.62 18.9923C169.62 20.0453 169.956 20.9083 170.629 21.5786Z"
        fill="#414042"
      />
      <path
        d="M48.9307 33.6798C48.9307 31.3711 50.6795 29.5127 53.1458 29.5127C54.6387 29.5127 55.9484 30.2731 56.6183 31.4512L56.0739 31.7638C55.5419 30.7708 54.4179 30.103 53.1458 30.103C51.0157 30.103 49.5454 31.6963 49.5454 33.6798C49.5454 35.6633 51.0157 37.2567 53.1458 37.2567C54.4304 37.2567 55.5645 36.5763 56.0989 35.5608L56.6434 35.8709C55.9835 37.0591 54.6638 37.8445 53.1483 37.8445C50.682 37.8445 48.9332 35.986 48.9332 33.6773L48.9307 33.6798Z"
        fill="#414042"
      />
      <path
        d="M58.043 34.8353C58.043 33.1269 59.3978 31.8237 61.0889 31.8237C62.78 31.8237 64.1223 33.1269 64.1223 34.8353C64.1223 36.5436 62.7675 37.8468 61.0889 37.8468C59.4104 37.8468 58.043 36.5411 58.043 34.8353ZM63.5302 34.8353C63.5302 33.4621 62.4639 32.3765 61.0864 32.3765C59.709 32.3765 58.6326 33.4621 58.6326 34.8353C58.6326 36.2085 59.709 37.294 61.0864 37.294C62.4639 37.294 63.5302 36.2085 63.5302 34.8353Z"
        fill="#414042"
      />
      <path
        d="M74.3216 34.0625V37.7219H73.742V34.0625C73.742 32.9669 73.1047 32.3766 72.2015 32.3766C71.228 32.3766 70.4653 33.0245 70.4653 34.5002V37.7194H69.8857V34.06C69.8857 32.9644 69.296 32.3741 68.4028 32.3741C67.4544 32.3741 66.6089 33.022 66.6089 34.4977V37.7169H66.0293V31.9464H66.6089V32.9394C67.0379 32.1415 67.7329 31.8188 68.4731 31.8188C69.3186 31.8188 69.9785 32.2341 70.2796 32.9944C70.6961 32.1865 71.4388 31.8188 72.214 31.8188C73.441 31.8188 74.3216 32.6143 74.3216 34.0575V34.0625Z"
        fill="#414042"
      />
      <path
        d="M82.5463 34.8353C82.5463 36.5437 81.204 37.8469 79.548 37.8469C78.424 37.8469 77.5333 37.2691 77.0591 36.3811V40.028H76.4795V31.9489H77.0591V33.287C77.5333 32.3991 78.424 31.8213 79.548 31.8213C81.204 31.8213 82.5463 33.1245 82.5463 34.8328V34.8353ZM81.9667 34.8353C81.9667 33.4621 80.8904 32.3766 79.5129 32.3766C78.1354 32.3766 77.0591 33.4621 77.0591 34.8353C77.0591 36.2085 78.1354 37.2941 79.5129 37.2941C80.8904 37.2941 81.9667 36.2085 81.9667 34.8353Z"
        fill="#414042"
      />
      <path d="M84.4688 29.2949H85.0483V37.7192H84.4688V29.2949Z" fill="#414042" />
      <path
        d="M92.8162 34.8577C92.8162 34.9503 92.8036 35.0428 92.8036 35.1354H87.5598C87.6978 36.4385 88.6938 37.294 90.0136 37.294C90.962 37.294 91.6796 36.8562 92.0158 36.2434L92.5251 36.5436C92.0509 37.329 91.1477 37.8493 90.001 37.8493C88.2196 37.8493 86.9551 36.5786 86.9551 34.8377C86.9551 33.0968 88.182 31.8262 89.9534 31.8262C91.7247 31.8262 92.8137 33.2794 92.8137 34.8627L92.8162 34.8577ZM87.5598 34.5701H92.214C92.086 33.1619 91.09 32.3765 89.9559 32.3765C88.6361 32.3765 87.6752 33.2894 87.5598 34.5701Z"
        fill="#414042"
      />
      <path
        d="M95.7587 32.5141V36.2635C95.7587 37.279 96.3032 37.3015 97.4849 37.199V37.7192C95.9695 37.9493 95.1691 37.5817 95.1691 36.2635V32.5141H93.8945V31.9488H95.1691V30.508L95.7587 30.3354V31.9513H97.4849V32.5166H95.7587V32.5141Z"
        fill="#414042"
      />
      <path
        d="M104.513 34.8577C104.513 34.9503 104.501 35.0428 104.501 35.1354H99.257C99.395 36.4385 100.391 37.294 101.711 37.294C102.659 37.294 103.377 36.8562 103.713 36.2434L104.222 36.5436C103.748 37.329 102.845 37.8493 101.698 37.8493C99.9169 37.8493 98.6523 36.5786 98.6523 34.8377C98.6523 33.0968 99.8793 31.8262 101.651 31.8262C103.422 31.8262 104.511 33.2794 104.511 34.8627L104.513 34.8577ZM99.257 34.5701H103.911C103.783 33.1619 102.787 32.3765 101.653 32.3765C100.333 32.3765 99.3724 33.2894 99.257 34.5701Z"
        fill="#414042"
      />
      <path
        d="M115.688 29.6401V37.7193H115.108V36.3811C114.634 37.2715 113.743 37.8468 112.619 37.8468C110.963 37.8468 109.621 36.5412 109.621 34.8353C109.621 33.1294 110.963 31.8238 112.619 31.8238C113.743 31.8238 114.634 32.4015 115.108 33.2895V29.6426H115.688V29.6401ZM115.108 34.8328C115.108 33.4596 114.032 32.374 112.655 32.374C111.277 32.374 110.201 33.4596 110.201 34.8328C110.201 36.206 111.277 37.2915 112.655 37.2915C114.032 37.2915 115.108 36.206 115.108 34.8328Z"
        fill="#414042"
      />
      <path
        d="M123.459 34.8577C123.459 34.9503 123.446 35.0428 123.446 35.1354H118.202C118.34 36.4385 119.336 37.294 120.656 37.294C121.605 37.294 122.322 36.8562 122.658 36.2434L123.168 36.5436C122.693 37.329 121.79 37.8493 120.644 37.8493C118.862 37.8493 117.598 36.5786 117.598 34.8377C117.598 33.0968 118.825 31.8262 120.596 31.8262C122.367 31.8262 123.456 33.2794 123.456 34.8627L123.459 34.8577ZM118.202 34.5701H122.857C122.729 33.1619 121.733 32.3765 120.598 32.3765C119.279 32.3765 118.318 33.2894 118.202 34.5701Z"
        fill="#414042"
      />
      <path d="M125.336 29.2949H125.916V37.7192H125.336V29.2949Z" fill="#414042" />
      <path
        d="M128.045 30.0904C128.045 29.8477 128.253 29.6401 128.509 29.6401C128.765 29.6401 128.973 29.8477 128.973 30.0904C128.973 30.333 128.765 30.5531 128.509 30.5531C128.253 30.5531 128.045 30.3455 128.045 30.0904ZM128.218 31.9488H128.798V37.7193H128.218V31.9488Z"
        fill="#414042"
      />
      <path d="M135.963 31.9487L133.522 37.7192H132.817L130.363 31.9487H130.988L133.163 37.1189L135.351 31.9487H135.963Z" fill="#414042" />
      <path
        d="M142.773 34.8577C142.773 34.9503 142.761 35.0428 142.761 35.1354H137.517C137.655 36.4385 138.651 37.294 139.971 37.294C140.919 37.294 141.637 36.8562 141.973 36.2434L142.482 36.5436C142.008 37.329 141.105 37.8493 139.958 37.8493C138.177 37.8493 136.912 36.5786 136.912 34.8377C136.912 33.0968 138.139 31.8262 139.91 31.8262C141.682 31.8262 142.771 33.2794 142.771 34.8627L142.773 34.8577ZM137.517 34.5701H142.171C142.043 33.1619 141.047 32.3765 139.913 32.3765C138.593 32.3765 137.632 33.2894 137.517 34.5701Z"
        fill="#414042"
      />
      <path
        d="M147.164 31.8687V32.4214C146.168 32.4214 145.23 33.0342 145.23 34.51V37.7191H144.65V31.9487H145.23V33.0793C145.624 32.1688 146.377 31.8687 147.164 31.8687Z"
        fill="#414042"
      />
      <path
        d="M153.833 31.9488L151.334 38.2495C150.894 39.3576 150.036 40.108 149.04 40.0279V39.4851C149.816 39.5552 150.405 38.9774 150.767 38.1345L150.894 37.8218L148.232 31.9463H148.857L151.196 37.0814L153.21 31.9463H153.835L153.833 31.9488Z"
        fill="#414042"
      />
      <path
        d="M141.941 18.9924C141.941 19.22 141.926 19.4551 141.901 19.6977L156.819 10.7607L154.37 8.78467L143.045 15.4506L140.463 14.6126C141.444 15.8283 141.938 17.2865 141.938 18.9924H141.941Z"
        fill="#414042"
      />
      <path d="M146.921 12.3839V9.05469L143.624 10.0477V12.6215V14.3949L146.921 12.3839Z" fill="#414042" />
      <path
        d="M148.226 22.394C147.799 22.369 147.476 22.2539 147.255 22.0513C147.034 21.8462 146.924 21.5235 146.924 21.0833V17.3989L143.627 19.445V21.0833C143.627 22.8342 144.091 24.0473 145.019 24.7277C145.948 25.408 147.546 25.6206 149.812 25.3655V22.384C149.182 22.4165 148.653 22.4215 148.229 22.3965L148.226 22.394Z"
        fill="#414042"
      />
      <path
        opacity="0.18"
        d="M20.2837 30.6982L10.7168 25.4955V14.8676L20.2837 19.7726L38.0802 10.5129C34.6328 4.24967 27.9563 0 20.2837 0C9.22137 0 0.234045 8.82951 0.0107422 19.8026L20.2812 30.6982H20.2837Z"
        fill="white"
      />
      <defs>
        <linearGradient id="paint0_linear_864_17766" x1="0" y1="22.0012" x2="40.5634" y2="22.0012" gradientUnits="userSpaceOnUse">
          <stop stopColor="#00CCFF" />
          <stop offset="1" stopColor="#0080FF" />
        </linearGradient>
      </defs>
    </svg>
  );
};

export default Logo;
