// material-ui

const IconLock = () => (
  <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="password">
      <path
        id="Vector"
        d="M15 1.25C10.8452 1.25 7.5 4.59524 7.5 8.75V10C6.125 10 5 11.125 5 12.5V25C5 26.375 6.125 27.5 7.5 27.5H22.5C23.875 27.5 25 26.375 25 25V12.5C25 11.125 23.875 10 22.5 10V8.75C22.5 4.59524 19.1548 1.25 15 1.25ZM15 3.75C17.8452 3.75 20 5.90476 20 8.75V10H10V8.75C10 5.90476 12.1548 3.75 15 3.75ZM10 17.5C10.6875 17.5 11.25 18.0625 11.25 18.75C11.25 19.4375 10.6875 20 10 20C9.3125 20 8.75 19.4375 8.75 18.75C8.75 18.0625 9.3125 17.5 10 17.5ZM15 17.5C15.6875 17.5 16.25 18.0625 16.25 18.75C16.25 19.4375 15.6875 20 15 20C14.3125 20 13.75 19.4375 13.75 18.75C13.75 18.0625 14.3125 17.5 15 17.5ZM20 17.5C20.6875 17.5 21.25 18.0625 21.25 18.75C21.25 19.4375 20.6875 20 20 20C19.3125 20 18.75 19.4375 18.75 18.75C18.75 18.0625 19.3125 17.5 20 17.5Z"
        fill="#2EABFF"
      />
    </g>
  </svg>
);

export default IconLock;
