import React from 'react';

const AddOrder = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_1698_10612)">
      <path
        d="M11 2V6H8L12 10L16 6H13V2H11ZM4.25586 5.08203L-0.0996094 7.08789L3 10.3477V17.9414L11.0664 21.7695C11.3634 21.9265 11.6907 22.0039 12.0117 22.0039C12.3227 22.0039 12.6275 21.9301 12.8965 21.7871L21 17.9395V10.3477L24.0996 7.08789L19.7461 5.08203L18.2363 6.5918L20.7227 7.73438L19.3613 9.16797L16.8516 7.97656L15.3516 9.47656L17.5938 10.541L12.0312 12.9844L12 13L11.9688 12.9844L6.41602 10.5469L8.66016 9.49023L7.14648 7.97461L4.63672 9.16797L3.27539 7.73438L5.76172 6.5918L4.25586 5.08203ZM5 12.1074L11 14.7441V19.5234L5 16.6758V12.1074ZM19 12.1074V16.6719L13 19.4922V14.7422L19 12.1074Z"
        fill="#0068AE"
      />
    </g>
  </svg>
);

export default AddOrder;
