import React from 'react';

const CashOnDelivery = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <g clipPath="url(#clip0_845_8893)">
      <path
        d="M5.33301 5.33331V32C5.33301 33.4666 6.51967 34.6666 7.99967 34.6666H10.6663V24C10.6663 22.5333 11.8663 21.3333 13.333 21.3333H34.6663V5.33331H5.33301ZM15.9997 7.99998H23.9997C24.733 7.99998 25.333 8.59998 25.333 9.33331C25.333 10.0666 24.733 10.6666 23.9997 10.6666H15.9997C15.2663 10.6666 14.6663 10.0666 14.6663 9.33331C14.6663 8.59998 15.2663 7.99998 15.9997 7.99998ZM15.9997 24C15.8263 24 15.6522 24.0121 15.4788 24.0521C15.4655 24.0521 15.4531 24.0544 15.4398 24.0677C14.2131 24.321 13.333 25.4133 13.333 26.6666V37.3333C13.333 37.5066 13.3451 37.6808 13.3851 37.8541C13.3851 37.8675 13.3874 37.8799 13.4007 37.8932C13.654 39.1199 14.7463 40 15.9997 40H37.333C37.5063 40 37.6805 39.9879 37.8538 39.9479C37.8672 39.9479 37.8796 39.9456 37.8929 39.9323C39.1196 39.6789 39.9997 38.5866 39.9997 37.3333V26.6666C39.9997 26.4933 39.9876 26.3191 39.9476 26.1458C39.9476 26.1325 39.9453 26.1201 39.932 26.1068C39.6786 24.8801 38.5863 24 37.333 24H15.9997ZM18.6663 26.6666H34.6663C34.6663 28.1333 35.8663 29.3333 37.333 29.3333V34.6666C35.8663 34.6666 34.6663 35.8666 34.6663 37.3333H18.6663C18.6663 35.8666 17.4663 34.6666 15.9997 34.6666V29.3333C16.9863 29.3333 17.8403 28.8 18.307 28C18.5336 27.6133 18.6663 27.1466 18.6663 26.6666ZM26.6663 29.3333C25.1997 29.3333 23.9997 30.68 23.9997 32.3333C23.9997 32.57 24.0255 32.8004 24.0726 33.0208C24.1668 33.4616 24.3485 33.8649 24.596 34.2057C24.7198 34.3761 24.8594 34.53 25.0127 34.6666H28.32C28.9333 34.12 29.333 33.28 29.333 32.3333C29.333 30.68 28.133 29.3333 26.6663 29.3333ZM19.9997 30.6666C19.8217 30.6664 19.6455 30.7019 19.4814 30.7708C19.3239 30.8375 19.1807 30.9339 19.0596 31.0547L19.0544 31.0599C18.9374 31.1786 18.8438 31.3181 18.7783 31.4713C18.7752 31.4786 18.7709 31.4849 18.7679 31.4922C18.7019 31.6516 18.6674 31.8222 18.6663 31.9948V32V32.0026C18.6672 32.1779 18.7026 32.3514 18.7705 32.513C18.7716 32.5157 18.772 32.5182 18.7731 32.5208C18.8393 32.6772 18.9348 32.8195 19.0544 32.9401L19.057 32.9427L19.0596 32.9453C19.1788 33.0634 19.3193 33.1579 19.4736 33.2239C19.4805 33.2269 19.4875 33.2289 19.4945 33.2318C19.6547 33.2981 19.8263 33.3326 19.9997 33.3333C20.1776 33.3335 20.3538 33.2981 20.5179 33.2291C20.6754 33.1625 20.8187 33.0661 20.9398 32.9453L20.945 32.9401C21.0619 32.8214 21.1555 32.6818 21.221 32.5286C21.2242 32.5214 21.2284 32.5151 21.2314 32.5078C21.2975 32.3484 21.332 32.1777 21.333 32.0052V31.9974C21.3322 31.822 21.2968 31.6486 21.2288 31.487V31.4818L21.2262 31.4791C21.16 31.3228 21.0646 31.1804 20.945 31.0599L20.9398 31.0547C20.8205 30.9366 20.68 30.842 20.5257 30.776C20.5188 30.773 20.5118 30.7711 20.5049 30.7682C20.3447 30.7018 20.1731 30.6673 19.9997 30.6666ZM33.333 30.6666C33.155 30.6664 32.9788 30.7019 32.8148 30.7708C32.6572 30.8375 32.514 30.9339 32.3929 31.0547L32.3877 31.0599C32.2708 31.1786 32.1772 31.3181 32.1117 31.4713C32.1085 31.4786 32.1043 31.4849 32.1012 31.4922C32.0352 31.6516 32.0007 31.8222 31.9997 31.9948V32V32.0026C32.0005 32.1779 32.0359 32.3514 32.1038 32.513C32.105 32.5157 32.1053 32.5182 32.1064 32.5208C32.1726 32.6772 32.2681 32.8195 32.3877 32.9401L32.3903 32.9427L32.3929 32.9453C32.5122 33.0634 32.6526 33.1579 32.807 33.2239C32.8139 33.2269 32.8208 33.2289 32.8278 33.2318C32.988 33.2981 33.1596 33.3326 33.333 33.3333C33.511 33.3335 33.6872 33.2981 33.8512 33.2291C34.0088 33.1625 34.152 33.0661 34.2731 32.9453L34.2783 32.9401C34.3952 32.8214 34.4889 32.6818 34.5544 32.5286C34.5575 32.5214 34.5617 32.5151 34.5648 32.5078C34.6308 32.3484 34.6653 32.1777 34.6663 32.0052V31.9974C34.6655 31.822 34.6301 31.6486 34.5622 31.487V31.4818L34.5596 31.4791C34.4934 31.3228 34.3979 31.1804 34.2783 31.0599L34.2731 31.0547C34.1539 30.9366 34.0134 30.842 33.8591 30.776C33.8521 30.773 33.8452 30.7711 33.8382 30.7682C33.678 30.7018 33.5064 30.6673 33.333 30.6666ZM19.9997 34.6146C19.9997 34.6279 19.987 34.6533 19.9736 34.6666H20.0257C20.0124 34.6533 19.9997 34.6279 19.9997 34.6146Z"
        fill="#1B8F88"
      />
    </g>
    <defs>
      <clipPath id="clip0_845_8893">
        <rect width="40" height="40" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export default CashOnDelivery;
