import React from 'react';

const DeliverySettings = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path
      d="M8.33333 5C6.495 5 5 6.495 5 8.33333V31.6667C5 33.505 6.495 35 8.33333 35H20.4915C20.3299 34.46 20.2054 33.9033 20.1237 33.3333H20.1335C20.0551 32.7883 20 32.2333 20 31.6667C20 25.2233 25.2233 20 31.6667 20C32.2333 20 32.7883 20.0551 33.3333 20.1335V20.1237C33.9033 20.207 34.46 20.3315 35 20.4915V8.33333C35 6.495 33.505 5 31.6667 5H8.33333ZM16.6667 10H23.3333C24.2533 10 25 10.7467 25 11.6667C25 12.5867 24.2533 13.3333 23.3333 13.3333H16.6667C15.7467 13.3333 15 12.5867 15 11.6667C15 10.7467 15.7467 10 16.6667 10ZM30.1074 23.3333C29.8924 23.3333 29.7125 23.4943 29.6875 23.7077L29.4922 25.3939C28.6855 25.6739 27.9576 26.0988 27.3242 26.6471L25.7617 25.9701C25.5651 25.8851 25.3378 25.9624 25.2311 26.1491L23.6686 28.8509C23.562 29.0376 23.6109 29.2744 23.7826 29.401L25.127 30.3971C25.0486 30.8105 25 31.2333 25 31.6667C25 32.1 25.047 32.5213 25.127 32.9329L23.7858 33.9323C23.6141 34.0606 23.5635 34.2974 23.6719 34.4824L25.2311 37.1842C25.3378 37.3709 25.5683 37.445 25.765 37.36L27.3242 36.6862C27.9559 37.2329 28.6855 37.6595 29.4922 37.9395L29.6875 39.6256C29.7108 39.8406 29.8924 40 30.1074 40H33.2259C33.4409 40 33.6208 39.839 33.6458 39.6256L33.8411 37.9395C34.6478 37.6595 35.3758 37.2345 36.0091 36.6862L37.5716 37.3633C37.7683 37.4483 37.9955 37.3692 38.1022 37.1842L39.6647 34.4824C39.7714 34.2958 39.7224 34.059 39.5508 33.9323L38.2064 32.9329C38.2864 32.5213 38.3333 32.1 38.3333 31.6667C38.3333 31.2333 38.2864 30.8121 38.2064 30.4004L39.5475 29.401C39.7192 29.2727 39.7698 29.0359 39.6615 28.8509L38.1022 26.1491C37.9955 25.9624 37.765 25.8883 37.5684 25.9733L36.0091 26.6471C35.3774 26.1005 34.6478 25.6739 33.8411 25.3939L33.6458 23.7077C33.6225 23.4927 33.4409 23.3333 33.2259 23.3333H30.1074ZM31.6667 28.75C33.2767 28.75 34.5833 30.055 34.5833 31.6667C34.5833 33.2767 33.2767 34.5833 31.6667 34.5833C30.0567 34.5833 28.75 33.2767 28.75 31.6667C28.75 30.055 30.0567 28.75 31.6667 28.75Z"
      fill="#6F1B9F"
    />
  </svg>
);

export default DeliverySettings;
