import React from 'react';

const DoNotTilt = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path
      d="M4.98378 3.31705C4.65222 3.31713 4.32823 3.4161 4.05321 3.60129C3.7782 3.78648 3.56466 4.04948 3.43989 4.35666C3.31513 4.66385 3.28482 5.00127 3.35282 5.32577C3.42083 5.65028 3.58407 5.94713 3.82167 6.17838L8.79237 11.1491C8.77562 11.1965 8.74879 11.2374 8.73378 11.2858L4.50852 25.7259C4.16685 26.8942 4.49162 28.1553 5.35162 29.0169L10.9799 34.6452C11.8415 35.5068 13.1041 35.8316 14.2741 35.4883L28.737 31.2598C28.7775 31.2472 28.8111 31.2215 28.851 31.2077L33.8217 36.1784C33.9752 36.3383 34.1592 36.466 34.3627 36.554C34.5663 36.642 34.7853 36.6885 35.0071 36.6907C35.2288 36.693 35.4488 36.651 35.6541 36.5672C35.8594 36.4833 36.0459 36.3594 36.2027 36.2026C36.3595 36.0458 36.4834 35.8593 36.5672 35.654C36.651 35.4487 36.6931 35.2288 36.6908 35.007C36.6885 34.7853 36.6421 34.5662 36.5541 34.3627C36.4661 34.1591 36.3384 33.9752 36.1784 33.8216L11.1459 8.79231L6.17844 3.8216C6.02312 3.66195 5.83738 3.53504 5.63219 3.44838C5.427 3.36172 5.20652 3.31706 4.98378 3.31705ZM26.6114 4.37499C26.3151 4.3795 26.0185 4.42262 25.726 4.50845L14.7754 7.71483L24.948 17.8808L27.8809 8.92903L32.2885 13.3366L29.5997 22.5325L32.2852 25.2213L35.4883 14.2708C35.83 13.1025 35.5052 11.8415 34.6452 10.9798L29.017 5.35155C28.3707 4.7053 27.5002 4.36147 26.6114 4.37499ZM21.4193 23.776L26.1817 28.5384L13.3399 32.2917L8.92909 27.8841L21.3054 23.8281C21.3459 23.8156 21.3795 23.7899 21.4193 23.776Z"
      fill="#D83F31"
    />
  </svg>
);

export default DoNotTilt;
