import React from 'react';

const ImportantDeliveries = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none" width="40x" height="40px">
    <path
      d="M8.33333 5C6.495 5 5 6.495 5 8.33333V31.6667C5 33.505 6.495 35 8.33333 35H17.7962L25.7096 20.8659C26.5846 19.3042 28.2283 18.3333 30 18.3333C30.58 18.3333 31.14 18.4508 31.6667 18.6491V18.6654C31.935 18.7637 32.1963 18.8867 32.4447 19.0267C32.4497 19.03 32.4527 19.0315 32.4577 19.0332C32.6077 19.1199 32.7424 19.2278 32.8841 19.3294C33.0224 19.4328 33.1659 19.5301 33.2943 19.6484C33.6826 19.9934 34.027 20.3942 34.2904 20.8659L35 22.1354V8.33333C35 6.495 33.505 5 31.6667 5H8.33333ZM16.6667 10H23.3333C24.2533 10 25 10.7467 25 11.6667C25 12.5867 24.2533 13.3333 23.3333 13.3333H16.6667C15.7467 13.3333 15 12.5867 15 11.6667C15 10.7467 15.7467 10 16.6667 10ZM30 21.6667C29.4642 21.6667 28.9281 21.9427 28.6198 22.4935L20.2214 37.4967C19.5997 38.6067 20.3682 40 21.6016 40H38.3984C39.6318 40 40.4003 38.6067 39.7786 37.4967L31.3802 22.4935C31.0719 21.9427 30.5358 21.6667 30 21.6667ZM30 26.6667C30.92 26.6667 31.6667 27.4133 31.6667 28.3333V31.6764C31.6667 32.5964 30.9233 33.3431 30.0033 33.3431C29.0833 33.3431 28.3366 32.5964 28.3366 31.6764V28.3333C28.3349 27.4133 29.08 26.6667 30 26.6667ZM29.9935 35.0033H30.0033C30.9216 35.0033 31.6683 35.7451 31.6699 36.6634C31.6733 37.5851 30.9266 38.3366 30.0033 38.3366H29.9935C29.0718 38.3366 28.3252 37.5851 28.3268 36.6634C28.3285 35.7451 29.0752 35.0033 29.9935 35.0033Z"
      fill="#2EABFF"
    />
  </svg>
);

export default ImportantDeliveries;
