import React from 'react';

const ProfileVerificationProgress = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path
      d="M5.25 3C4.01606 3 3 4.01606 3 5.25V17.25C3 18.4839 4.01606 19.5 5.25 19.5H9.375L11.3994 22.2012C11.4693 22.2945 11.5599 22.3703 11.6642 22.4225C11.7684 22.4747 11.8834 22.5019 12 22.5019C12.1166 22.5019 12.2316 22.4747 12.3358 22.4225C12.4401 22.3703 12.5307 22.2945 12.6006 22.2012L14.625 19.5H18.75C19.9839 19.5 21 18.4839 21 17.25V5.25C21 4.01606 19.9839 3 18.75 3H5.25ZM5.25 4.5H18.75C19.1691 4.5 19.5 4.83094 19.5 5.25V17.25C19.5 17.6691 19.1691 18 18.75 18H14.25C14.1336 17.9998 14.0187 18.0267 13.9144 18.0785C13.8102 18.1304 13.7195 18.2058 13.6494 18.2988L12 20.499L10.3506 18.2988C10.2805 18.2058 10.1898 18.1304 10.0856 18.0785C9.98132 18.0267 9.86643 17.9998 9.75 18H5.25C4.83094 18 4.5 17.6691 4.5 17.25V5.25C4.5 4.83094 4.83094 4.5 5.25 4.5ZM12 6C11.0625 6 10.2654 6.37857 9.75293 6.95508C9.24048 7.53159 9 8.27083 9 9C9 9.72917 9.24048 10.4684 9.75293 11.0449C9.85846 11.1636 10.0873 11.1409 10.2158 11.2412C8.706 11.9688 7.5 13.2171 7.5 15H9C9 13.3293 10.3293 12 12 12C13.6707 12 15 13.3293 15 15H16.5C16.5 13.2171 15.294 11.9688 13.7842 11.2412C13.9127 11.1409 14.1415 11.1636 14.2471 11.0449C14.7595 10.4684 15 9.72917 15 9C15 8.27083 14.7595 7.53159 14.2471 6.95508C13.7346 6.37857 12.9375 6 12 6ZM12 7.5C12.5625 7.5 12.8904 7.68393 13.1279 7.95117C13.3655 8.21841 13.5 8.60417 13.5 9C13.5 9.39583 13.3655 9.78159 13.1279 10.0488C12.8904 10.3161 12.5625 10.5 12 10.5C11.4375 10.5 11.1096 10.3161 10.8721 10.0488C10.6345 9.78159 10.5 9.39583 10.5 9C10.5 8.60417 10.6345 8.21841 10.8721 7.95117C11.1096 7.68393 11.4375 7.5 12 7.5Z"
      fill="#0068AE"
    />
  </svg>
);

export default ProfileVerificationProgress;
