import React from 'react';

const ProfileVerifiied = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
    <path
      d="M13.7182 9.83454L11.9812 12.4235L11.4218 11.8518C11.0179 11.4399 10.3593 11.4328 9.94822 11.8356C9.53718 12.2384 9.53009 12.8976 9.93249 13.3086L11.3882 14.7958C11.5851 14.9972 11.8542 15.1091 12.1328 15.1091C12.1644 15.1091 12.1963 15.1081 12.2284 15.1051C12.5407 15.0756 12.823 14.9077 12.998 14.6483L15.4485 10.9963C15.7689 10.5182 15.6413 9.87121 15.1637 9.55079C14.6861 9.22829 14.0392 9.35746 13.7182 9.83454Z"
      fill="#0068AE"
    />
    <path
      d="M20.2082 9.67672C20.0338 9.51391 19.9381 9.28307 19.9462 9.04401L19.9808 8.0288C20.0078 7.22516 19.6975 6.4388 19.1294 5.8712C18.5618 5.30359 17.7892 4.97401 16.9712 5.01974L15.956 5.05328C15.7185 5.05328 15.4851 4.96578 15.3218 4.79078L14.6285 4.04818L14.6275 4.04714C13.5309 2.87526 11.4699 2.87422 10.3714 4.04818L9.67865 4.78974C9.5149 4.96589 9.26562 5.05745 9.04333 5.05339L8.02917 5.01974C7.21948 4.99536 6.43917 5.30255 5.87052 5.8712C5.3024 6.4388 4.99219 7.22516 5.01917 8.0288L5.05375 9.04401C5.06188 9.28307 4.96625 9.51401 4.79083 9.67776L4.04917 10.3715C3.46167 10.9198 3.125 11.696 3.125 12.4996C3.125 13.3033 3.46167 14.0794 4.04865 14.6278L4.79177 15.3226C4.96625 15.4854 5.06188 15.7162 5.05375 15.9553L5.01917 16.9705C4.99219 17.7741 5.3025 18.5605 5.87062 19.1281C6.43875 19.6967 7.2226 20.0293 8.02875 19.9795L9.04396 19.946C9.28917 19.9511 9.51489 20.0335 9.67823 20.2085L10.3725 20.9521C10.9207 21.538 11.6964 21.8746 12.5 21.8746C13.3036 21.8746 14.0793 21.538 14.6286 20.951L15.3214 20.2094C15.4851 20.0335 15.7339 19.948 15.9567 19.946L16.9708 19.9795C17.7719 19.9979 18.5614 19.6957 19.1295 19.1281C19.6976 18.5605 20.0079 17.7741 19.9809 16.9705L19.9464 15.9553C19.9382 15.7162 20.0339 15.4853 20.2093 15.3215L20.9508 14.6278C21.5383 14.0794 21.875 13.3033 21.875 12.4996C21.875 11.696 21.5383 10.9198 20.9514 10.3715L20.2082 9.67672ZM19.5282 13.1059L18.7872 13.7986C18.1723 14.3723 17.8355 15.1841 17.8641 16.0264L17.8986 17.0416C17.9068 17.2726 17.8203 17.4912 17.6566 17.6551C17.4923 17.8198 17.273 17.9033 17.0406 17.8982L16.0265 17.8646C15.1908 17.8158 14.375 18.1718 13.7992 18.7863L13.1069 19.5279C12.7895 19.8677 12.2097 19.8666 11.8943 19.5289L11.2005 18.7853C10.6481 18.1953 9.8776 17.8627 9.07292 17.8627C9.04031 17.8627 9.00729 17.8627 8.97427 17.8647L7.95906 17.8983C7.72156 17.8972 7.50792 17.8199 7.34365 17.6552C7.1799 17.4914 7.09344 17.2727 7.10156 17.0417L7.13615 16.0265C7.16458 15.1842 6.82792 14.3724 6.21396 13.7997L5.47135 13.106C5.30187 12.9472 5.20833 12.7316 5.20833 12.4996C5.20833 12.2677 5.30188 12.052 5.47177 11.8934L6.21281 11.2007C6.82771 10.6269 7.16448 9.81516 7.13594 8.97286L7.10146 7.95755C7.09333 7.72672 7.17979 7.50797 7.34354 7.34422C7.50781 7.17943 7.72708 7.10005 7.95948 7.10109L8.97365 7.13464C9.81292 7.18953 10.6251 6.82745 11.2009 6.21297L11.8932 5.47141C12.2106 5.13161 12.7895 5.13161 13.1068 5.47141L13.7995 6.21401C14.3743 6.82745 15.1774 7.18443 16.0257 7.13464L17.0409 7.10109C17.2739 7.10516 17.4916 7.17943 17.6564 7.34422C17.8201 7.50797 17.9066 7.72672 17.8984 7.95766L17.8639 8.97286C17.8354 9.81516 18.1721 10.6269 18.786 11.1996L19.5286 11.8934C19.6981 12.052 19.7917 12.2677 19.7917 12.4996C19.7917 12.7316 19.6981 12.9472 19.5282 13.1059Z"
      fill="#0068AE"
    />
  </svg>
);

export default ProfileVerifiied;
