import React from 'react';

const RemoveDeliveries = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path
      d="M9.58333 5C8.99167 5 8.44286 5.31516 8.14453 5.82682L5.22786 10.8268C5.07953 11.0818 5 11.3717 5 11.6667V31.6667C5 33.505 6.495 35 8.33333 35H20.4915C20.3299 34.46 20.2054 33.9033 20.1237 33.3333H20.1335C20.0551 32.7883 20 32.2333 20 31.6667C20 25.2233 25.2233 20 31.6667 20C32.2333 20 32.7883 20.0551 33.3333 20.1335V20.1237C33.9033 20.207 34.46 20.3315 35 20.4915V11.6667C35 11.3717 34.9205 11.0818 34.7721 10.8268L31.8555 5.82682C31.5571 5.31516 31.0083 5 30.4167 5H9.58333ZM10.5404 8.33333H29.4596L31.403 11.6667H8.59701L10.5404 8.33333ZM16.6667 15H23.3333C24.2533 15 25 15.7467 25 16.6667C25 17.5867 24.2533 18.3333 23.3333 18.3333H16.6667C15.7467 18.3333 15 17.5867 15 16.6667C15 15.7467 15.7467 15 16.6667 15ZM31.6667 23.3333C27.065 23.3333 23.3333 27.065 23.3333 31.6667C23.3333 36.2683 27.065 40 31.6667 40C36.2683 40 40 36.2683 40 31.6667C40 27.065 36.2683 23.3333 31.6667 23.3333ZM28.3333 30H35C35.92 30 36.6667 30.7467 36.6667 31.6667C36.6667 32.5867 35.92 33.3333 35 33.3333H28.3333C27.4133 33.3333 26.6667 32.5867 26.6667 31.6667C26.6667 30.7467 27.4133 30 28.3333 30Z"
      fill="#EE9322"
    />
  </svg>
);

export default RemoveDeliveries;
